<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-Uk" }}">

  <head>
    <!--favicon-->
    <link rel="icon" href="bluegrd.png" type="image/x-icon">
    <link rel="shortcut icon" type="image/png" href="bluegrd.png">
 <link rel="shortcut icon" sizes="256x256" href="bluegrd.png">
 <link rel="apple-touch-icon" href="bluegrd.png">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->





<script>
    $(".imageMap a").on("mouseenter", function() {
      $("#mapimg").attr("src", $(this).data("menu-src"));
    }).on("mouseleave", function() {
      $("#mapimg").attr("src", $("#mapimg").data("menu-src"));
    });
</script>



<style>
h9 {font-size:4em;font-family:'Racing Sans One'; line-height: 1; color:transparent;-webkit-text-stroke:1px transparent;-webkit-text-fill-color:transparent; background-image: linear-gradient(to right, blue, blue);  -webkit-background-clip: text;}
ml {font-size:1.5em;font-family:'Fanwood Text'; color:blue;}
hpopup {font-size:2.4em;font-family:'Space Mono';color:blue; line-height:1.2; text-align: center; text-transform: uppercase; padding-right: 50px; font-weight: 700;}



.map-wrapper {
  background-color: #ffffcc;
  background-image: url('http://wbr.keishaperry.com/assets/img/subfoottexture.png');
  max-height: 501px;
  padding-top: 20px;
}

.imageMap {
  float: none;
  width: 800px;
  height: 501px;
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 20px;
}

.imageMap img {
  display: block;
  width: 100%;
}

.imageMap .hotspots {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
}

.imageMap a {
  display: block;
  position: absolute;
  background: #000;
  z-index: 100;
  opacity: 0.0;
  filter: alpha(opacity=20);
  border: 1px solid transparent;
  border-radius: 10px;
}

.camel {
  left: 2%;
  top: 22%;
  width: 8%;
  height: 14%;
}

.mountain {
  left: 32%;
  top: 10%;
  width: 18%;
  height: 26%;
}

.light {
  left: 64%;
  top: 50%;
  width: 4%;
  height: 26%;
}

.eye {
  left: 84%;
  top: 42%;
  width: 8%;
  height: 16%;
}

.abstract {
  left: 14%;
  top: 52%;
  width: 10%;
  height: 36%;
}

.imageMap a + p {
  position: absolute;
  left: 0;
  top: 102%;
  width: 100%;
  color: #000;
  display: none;
}

.imageMap:hover .hotspots {
  visibility: visible;
}




</style>
  </head>

<body>
<div class="wrapper">
<header>
<div id="background">
<h9><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h9>

<!-- {% if site.logo %}<img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %} -->
<p>
<font face="Space Mono" color="black" size="3"> This website is under construction.
Please email saira.raza@iaac.net for further information</font>
</p>

<font face="Fanwood Text" color="blue" size="5" weight="700"><a href="https://sairaraza.github.io/materials">Materials </a></font>

<font face="Fanwood Text" color="blue" size="5" weight="700"><a href="https://sairaraza.github.io/materials#diatoms">✷ Diatoms </a></font>


<font face="Fanwood Text" color="blue" size="5" weight="700"><a href="https://sairaraza.github.io/materials#metamaterials">✷ Metamaterials </a></font>


<font face="Fanwood Text" color="blue" size="4" weight="700"><a href="https://sairaraza.github.io/mfn">✷ Making from noise - preliminary research</a></font>

</div>
      </header>

      <section>
      {{ content }}
      </section>

      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>

    </div>

    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>

  </body>
</html>
